;https://uwsgi-docs.readthedocs.io/en/latest/Options.html#processes

[uwsgi]
module = entry
callable = app
enable-threads = True
;log-format = [pid: %(pid) | wid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core)) | sec: %(msecs)

chdir=/app
req-logger = file:/app/log/api/uwsgi-req.log
logger = file:/app/log/api/uwsgi.log

http = :3399
uid = root
;need to add user in the docker file and then uncomment it
gid = root
master = true
threads = 1
processes = 8
cheaper = 4
vacuum = true
show-config = true
lazy-apps = true
maxsize=2000000
thunder-lock = true
workers = 8